# AndroidDiablo

./: build.gradle  diablo.jks  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LodopFuncs.js  salePrint.html  salePrint.js
app/src/main/res/drawable/: btn_printlist_btn_bg.xml  diabloapptheme_list_selector_holo_light.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  diablo_color_new.xml  diablo_firm_pager.xml  diablo_loading.xml  diablo_retailer_pager.xml  diablo_spinner_item.xml  diablo_stock_note.xml  diabloapptheme_tab_indicator_holo.xml  fragment_blue_tooth_jolimark.xml  fragment_color_select.xml  fragment_diablo_firm_detail.xml  fragment_diablo_firm_new.xml  fragment_diablo_retailer.xml  fragment_diablo_retailer_new.xml  fragment_diablo_retailer_sale_check.xml  fragment_firm_stock_check.xml  fragment_good_color.xml  fragment_good_detail.xml  fragment_good_new.xml  fragment_good_select.xml  fragment_good_update.xml  fragment_inventory_detail.xml  fragment_report_daily.xml  fragment_report_month.xml  fragment_report_reail.xml  fragment_report_real.xml  fragment_sale_detail.xml  fragment_sale_detail_to_note.xml  fragment_sale_in.xml  fragment_sale_in_update.xml  fragment_sale_note.xml  fragment_sale_out.xml  fragment_sale_out_update.xml  fragment_sale_print.xml  fragment_size_select.xml  fragment_stock_detail.xml  fragment_stock_in.xml  fragment_stock_in_update.xml  fragment_stock_note.xml  (+14 more)
app/src/main/res/menu/: action_in_sale.xml  action_on_check_firm_stock.xml  action_on_check_retailer_sale.xml  action_on_daily_report.xml  action_on_daily_report_real.xml  action_on_good_detail.xml  action_on_good_new.xml  action_on_good_update.xml  action_on_inventory_detail.xml  action_on_month_report.xml  action_on_sale_detail.xml  action_on_sale_in.xml  action_on_sale_in_update.xml  action_on_sale_note.xml  action_on_sale_out.xml  action_on_sale_out_update.xml  action_on_stock_detail.xml  action_on_stock_in.xml  action_on_stock_in_update.xml  action_on_stock_out.xml  action_on_stock_out_update.xml  action_on_stock_store_detail.xml  activity_main_drawer.xml  context_on_firm_detail.xml  context_on_good_detail.xml  context_on_retailer_detail.xml  (+6 more)
(+366 files in other folders)
