apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion '25'
  defaultConfig {
    applicationId "com.diablo.dt.diablo"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

      applicationVariants.all {variant ->
        variant.outputs.each {output ->
          project.ext {appName = '钱掌柜'}
          def formattedDate = new Date().format('yyyy-MM-dd_HH-mm-ss')
          def newName = output.outputFile.name
          newName = newName.replace("app-", "$project.ext.appName-")
          newName = newName.replace("-release", "-release" + formattedDate)
          //noinspection GroovyAssignabilityCheck
          output.outputFile = new File(output.outputFile.parent, newName)
        }
      }
    }
  }
  productFlavors {
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile files('libs/RemotePrinter.jar')

  // compile 'com.itextpdf:itextg:5.5.9'
  // compile 'com.github.barteksc:android-pdf-viewer:2.5.1'
  // compile 'org.greenrobot:eventbus:3.0.0'
  compile files('libs/eventbus.jar')
  compile 'com.android.support:appcompat-v7:25.1.1'
  compile 'com.android.support:support-v4:25.1.1'
  compile 'com.android.support:design:25.1.1'
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'com.afollestad.material-dialogs:core:0.9.3.0'
  compile 'com.github.orangegangsters:swipy:1.2.3@aar'
  compile 'com.code-troopers.betterpickers:library:3.1.0'
  compile 'com.github.promeg:tinypinyin:2.0.3'
  compile 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'
  compile 'com.github.promeg:tinypinyin-lexicons-java-cncity:2.0.3'
  testCompile 'junit:junit:4.12'
}
