<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="DiabloAppTheme" parent="@style/_DiabloAppTheme"/>

  <style name="_DiabloAppTheme" parent="Theme.AppCompat.Light">

    <item name="android:editTextBackground">@drawable/diabloapptheme_edit_text_holo_light</item>

    <item name="android:textColorHighlight">#9933b5e5</item>
    <item name="android:textSelectHandleLeft">@drawable/diabloapptheme_text_select_handle_left</item>
    <item name="android:textSelectHandleRight">@drawable/diabloapptheme_text_select_handle_right</item>
    <item name="android:textSelectHandle">@drawable/diabloapptheme_text_select_handle_middle</item>

    <item name="android:autoCompleteTextViewStyle">@style/AutoCompleteTextViewDiabloAppTheme</item>

    <item name="android:listChoiceIndicatorMultiple">@drawable/diabloapptheme_btn_check_holo_light</item>

    <item name="android:listChoiceIndicatorSingle">@drawable/diabloapptheme_btn_radio_holo_light</item>

    <item name="android:buttonStyle">@style/ButtonDiabloAppTheme</item>

    <item name="android:imageButtonStyle">@style/ImageButtonDiabloAppTheme</item>

    <item name="android:dropDownSpinnerStyle">@style/SpinnerDiabloAppTheme</item>

    <item name="android:progressBarStyleHorizontal">@style/ProgressBarDiabloAppTheme</item>

    <item name="android:seekBarStyle">@style/SeekBarDiabloAppTheme</item>

    <item name="android:ratingBarStyleIndicator">@style/RatingBarBigDiabloAppTheme</item>

    <item name="android:ratingBarStyleSmall">@style/RatingBarSmallDiabloAppTheme</item>

    <item name="android:buttonStyleToggle">@style/ToggleDiabloAppTheme</item>

    <item name="android:listChoiceBackgroundIndicator">@drawable/diabloapptheme_list_selector_holo_light</item>

    <item name="android:activatedBackgroundIndicator">@drawable/diabloapptheme_activated_background_holo_light</item>

    <item name="android:fastScrollThumbDrawable">@drawable/diabloapptheme_fastscroll_thumb_holo</item>

  </style>

</resources>