<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="@string/slide_sale_manager">
            <menu>
                <item
                    android:id="@+id/nav_sale_in"
                    android:icon="@drawable/ic_add_shopping_cart_black_24dp"
                    android:title="@string/nav_sale_in" />
                <item
                    android:id="@+id/nav_sale_out"
                    android:icon="@drawable/ic_remove_shopping_cart_black_24dp"
                    android:title="@string/nav_sale_out" />
                <item
                    android:id="@+id/nav_sale_detail"
                    android:icon="@drawable/ic_whatshot_black_24dp"
                    android:title="@string/nav_sale_detail" />

                <item
                    android:id="@+id/nav_sale_note"
                    android:icon="@drawable/ic_room_black_24dp"
                    android:title="@string/nav_sale_note" />
            </menu>
        </item>

        <item android:title="@string/slide_stock_manager">
            <menu>
                <item
                    android:id="@+id/nav_stock_in"
                    android:icon="@drawable/ic_add_shopping_cart_black_24dp"
                    android:title="@string/nav_stock_in" />
                <item
                    android:id="@+id/nav_stock_out"
                    android:icon="@drawable/ic_remove_shopping_cart_black_24dp"
                    android:title="@string/nav_stock_out" />
                <item
                    android:id="@+id/nav_stock_detail"
                    android:icon="@drawable/ic_whatshot_black_24dp"
                    android:title="@string/nav_stock_detail" />

                <item
                    android:id="@+id/nav_stock_note"
                    android:icon="@drawable/ic_room_black_24dp"
                    android:title="@string/nav_stock_note" />
            </menu>
        </item>



        <item android:title="@string/slide_inventory_manager">
            <menu>
                <item
                    android:id="@+id/nav_inventory_detail"
                    android:icon="@drawable/ic_account_balance_black_24dp"
                    android:title="@string/nav_inventory_detail" />
            </menu>

        </item>

        <item android:title="@string/slide_good_manager">
            <menu>
                <item
                    android:id="@+id/nav_good_detail"
                    android:icon="@drawable/ic_bubble_chart_black_24dp"
                    android:title="@string/nav_good_detail" />

                <item
                    android:id="@+id/nav_good_new"
                    android:icon="@drawable/ic_add_shopping_cart_black_24dp"
                    android:title="@string/nav_good_new" />

                <item
                    android:id="@+id/nav_good_color"
                    android:icon="@drawable/ic_color_lens_black_24dp"
                    android:title="@string/nav_good_color" />
            </menu>

        </item>

        <item android:title="@string/slide_retailer_manager">
            <menu>
                <item
                    android:id="@+id/nav_retailer_detail"
                    android:icon="@drawable/ic_people_black_24dp"
                    android:title="@string/nav_retailer_detail" />

                <!--<item-->
                    <!--android:id="@+id/nav_retailer_new"-->
                    <!--android:icon="@drawable/ic_people_black_24dp"-->
                    <!--android:title="@string/nav_retailer_new" />-->
            </menu>

        </item>

        <item android:title="@string/slide_firm_manager">
            <menu>
                <item
                    android:id="@+id/nav_firm_pager"
                    android:icon="@drawable/ic_landscape_black_24dp"
                    android:title="@string/nav_firm_detail" />
            </menu>

        </item>

        <item android:title="@string/slide_report_manager">
            <menu>
                <item
                    android:id="@+id/nav_report_real"
                    android:icon="@drawable/ic_network_check_black_24dp"
                    android:title="@string/nav_report_real" />

                <item
                    android:id="@+id/nav_report_daily"
                    android:icon="@drawable/ic_filter_1_black_24dp"
                    android:title="@string/nav_report_daily" />

                <item
                    android:id="@+id/nav_report_month"
                    android:icon="@drawable/ic_filter_2_black_24dp"
                    android:title="@string/nav_report_month" />
            </menu>

        </item>



        <item android:title="@string/slide_print_manager">
            <menu>
                <item
                    android:id="@+id/nav_print_setting"
                    android:icon="@drawable/ic_print_black_24dp"
                    android:title="@string/nav_blue_tooth_setting"/>
            </menu>

        </item>

        <item android:title="@string/slide_user_manager">
            <menu>
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_directions_bike_black_24dp"
                    android:title="@string/logout"
                />

                <item
                    android:id="@+id/nav_clear_login_user"
                    android:icon="@drawable/ic_clear_all_black_24dp"
                    android:title="@string/login_clear"
                />
            </menu>
        </item>
    </group>



</menu>
