<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

  <!--<item-->
      <!--android:id="@+id/stock_note_to_stock_detail"-->
      <!--android:icon="@drawable/ic_whatshot_black_24dp"-->
      <!--android:title="@string/btn_stock_detail"-->
      <!--app:showAsAction="ifRoom|withText"/>-->

  <item
      android:id="@+id/stock_note_to_stock_store"
      android:icon="@drawable/ic_account_balance_black_24dp"
      android:title="@string/btn_stock_store"
      app:showAsAction="ifRoom|withText"/>

  <item
      android:id="@+id/sale_note_refresh"
      android:icon="@drawable/ic_refresh_black_24dp"
      android:title="@string/btn_refresh"
      app:showAsAction="ifRoom|withText"/>

</menu>