<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/sale_in_back"
        android:title="@string/btn_back"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/sale_in_draft"
        android:title="@string/btn_draft"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/sale_in_save"
        android:title="@string/btn_save"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/sale_in_next"
        android:title="@string/btn_next"
        app:showAsAction="ifRoom"/>
</menu>