<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <TextView
      android:id="@+id/diablo_stock_note_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="22sp"
      android:textColor="@color/bpDarker_red"
      android:textStyle="bold"
      android:gravity="center"/>

  <TableLayout
      android:id="@+id/diablo_stock_note"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

  </TableLayout>

</LinearLayout>