
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              tools:context="com.diablo.dt.diablo.fragment.report.ReportDaily">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btn_start_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:src="@drawable/ic_date_range_black_24dp"
            android:contentDescription="@string/date"/>
        <EditText
            android:id="@+id/text_start_date"
            android:focusable="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/date"
            android:inputType="datetime"
            android:layout_weight="0.8"/>

        <ImageButton
            android:id="@+id/btn_end_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:src="@drawable/ic_date_range_black_24dp"
            android:contentDescription="@string/date"/>
        <EditText
            android:id="@+id/text_end_date"
            android:focusable="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/date"
            android:inputType="datetime"
            android:layout_weight="0.8"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <com.diablo.dt.diablo.utils.DiabloTableSwipeRefreshLayout
            android:id="@+id/t_daily_report_swipe"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <HorizontalScrollView android:layout_width="wrap_content"
                                  android:layout_height="match_parent">
                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TableLayout
                        android:id="@+id/t_daily_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TableLayout>
                </ScrollView>
            </HorizontalScrollView>
        </com.diablo.dt.diablo.utils.DiabloTableSwipeRefreshLayout>

    </LinearLayout>

</LinearLayout>
