<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.diablo.dt.diablo.fragment.SaleDetail">

  <TableLayout
      android:id="@+id/t_sale_detail_head"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp">
  </TableLayout>

  <com.diablo.dt.diablo.utils.DiabloTableSwipeRefreshLayout
      android:id="@+id/t_sale_detail_swipe"
      android:layout_width="wrap_content"
      android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/t_sale_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
        </TableLayout>

    </ScrollView>

  </com.diablo.dt.diablo.utils.DiabloTableSwipeRefreshLayout>


</LinearLayout>
