<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.diablo.dt.diablo.fragment.good.GoodColor">

  <TableLayout
      android:id="@+id/t_color_detail_head"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
  </TableLayout>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TableLayout
        android:id="@+id/t_color_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TableLayout>

  </ScrollView>

</LinearLayout>
