<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.diablo.dt.diablo.fragment.retailer.DiabloRetailerDetail">

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <AutoCompleteTextView
        android:id="@+id/search_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:hint="@string/search_retailer"
        android:textSize="@dimen/ampm_label_size"
        android:completionThreshold="1"
        android:selectAllOnFocus="true"
        android:textColor="@color/bpDarker_red"
        android:maxLines="1"/>
    <Button
        android:id="@+id/btn_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:contentDescription="@string/retailer"
        android:drawableEnd="@drawable/ic_search_black_24dp"
        android:text="@string/btn_search"/>

  </LinearLayout>

  <TableLayout
      android:id="@+id/t_retailer_detail_head"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp">
  </TableLayout>

  <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
      android:id="@+id/t_retailer_detail_swipe"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TableLayout
          android:id="@+id/t_retailer_detail"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
      </TableLayout>
    </ScrollView>
  </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>
  
</LinearLayout>
