<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.diablo.dt.diablo.fragment.SaleDetail">

    <com.diablo.dt.diablo.utils.DiabloHorizontalScroll
        android:id="@+id/t_sale_detail_hscroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/t_sale_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent">
        </TableLayout>

    </com.diablo.dt.diablo.utils.DiabloHorizontalScroll>


</FrameLayout>
