  <ScrollView
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:context="com.diablo.dt.diablo.fragment.inventory.SizeSelect">
    <TableLayout
        android:id="@+id/t_size_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
    </TableLayout>
  </ScrollView>