<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/shortcut_create_good_type"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <AutoCompleteTextView
      android:id="@+id/good_type_name"
      android:inputType="textNoSuggestions|textPersonName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginLeft="4dp"
      android:layout_marginRight="4dp"
      android:layout_marginBottom="4dp"
      android:hint="@string/input_good_type_name" />
</LinearLayout>